# ProjectSoftware-Vue-ASP.netAPI

./: ProjectSoftware.sln
.github/workflows/: master_projectsoftware.yml
ProjectSoftware/: README.md  babel.config.js  package-lock.json  package.json  projectsoftware.esproj  vue.config.js
ProjectSoftware/public/: index.html  site.css
ProjectSoftware/src/: App.js  App.vue  main.js
ProjectSoftware/src/components/: ChatModel.js  Consent.js  Consent.vue  Evaluation.js  Evaluation.vue  LanguageModel.js  Spinner.js  Store.js  Store.vue  Submit.js
ProjectSoftwareASP/: Dockerfile  GlobalSuppressions.cs  Program.cs  ProjectSoftwareASP.csproj  Prompt.cs  WeatherForecast.cs  responses.txt
ProjectSoftwareASP/Controllers/: LanguageModelController.cs  MachineLearningController.cs  OnedriveController.cs  SubmitController.cs  TTSController.cs
ProjectSoftwareASP/Models/: GoogleResponseModel.cs  LanguageModel.cs  PromptResponseModel.cs  SubmitContentModel.cs
ProjectSoftwareASP/Properties/: Resources.Designer.cs  launchSettings.json
ProjectSoftwareASP/Properties/ServiceDependencies/ProjectSoftware - Web Deploy/: profile.arm.json
ProjectSoftwareASP/wwwroot/: index.html
ProjectSoftwareASP/wwwroot/js/: app.0d5a244a.js  app.0d5a244a.js.map  app.265f7ad6.js  app.265f7ad6.js.map  app.a7448489.js  app.a7448489.js.map  app.a97045f6.js  app.a97045f6.js.map  app.be590153.js  app.be590153.js.map  app.d4693edd.js  app.d4693edd.js.map  app.ed5c7a48.js  app.ed5c7a48.js.map  app.f7c9aabf.js  app.f7c9aabf.js.map  chunk-vendors.7b9cbdab.js  chunk-vendors.7b9cbdab.js.map  chunk-vendors.7e7b4ee1.js  chunk-vendors.7e7b4ee1.js.map
